# Xiaoming-Essentials

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/chuanwise/xiaoming/essentials/: EssentialsPlugin.java
src/main/java/cn/chuanwise/xiaoming/essentials/configuration/coreManagerConfiguration/: CallLimitConfiguration.java  CoreManagerConfiguration.java
src/main/java/cn/chuanwise/xiaoming/essentials/configuration/groupManagerConfiguration/: GroupManagerConfiguration.java  GroupManagerData.java
src/main/java/cn/chuanwise/xiaoming/essentials/interactor/: CoreManagerInteractor.java  GroupManagerInteractor.java  RemoteInteractor.java
src/main/java/cn/chuanwise/xiaoming/essentials/listener/: CoreManagerListener.java  GroupManagerListeners.java
src/main/java/cn/thymechen/xiaoming/: EssentialsPlugin.java
src/main/java/cn/thymechen/xiaoming/configuration/coreManagerConfiguration/: CallLimitConfiguration.java  CoreManagerConfiguration.java
src/main/java/cn/thymechen/xiaoming/configuration/groupManagerConfiguration/: GroupManagerConfiguration.java  GroupManagerData.java  GroupVerifyConfiguration.java
src/main/java/cn/thymechen/xiaoming/interactor/: CoreManagerInteractor.java  GroupManagerInteractor.java  RemoteInteractor.java
src/main/java/cn/thymechen/xiaoming/listener/: CoreManagerListener.java  GroupManagerListeners.java
src/main/java/cn/thymechen/xiaoming/util/: StringTemplate.java  VerifyImage.java
src/main/resources/: plugin.json
src/test/java/cn/thymechen/xiaoming/: EssentialsDebugger.java
